# PyCity Schools Analysis


This report includes:

- A summary of the analysis performed

- Two important comparisons from the calculations

- Conclusion

- Recommendations for further investigations


### Summary

This project explored various educational metrics and performance indicators for the PyCity School District using data which includes information on student performance in both math and reading. Data was also provided about the schools in the District: size, budget, and type (charter or district). This analysis seeks to gain insights about individual school performance and identify trends that can inform decision-making to improve student outcomes. 

##### Metrics and Indicators:
The key metrics and performance indicators that have been analyzed in each school and/or the District includes:

- The total number of students 

- The average math and reading score

- The total number of students passing math and/or reading

- The District, school, and individual student budget

- The top and bottom performing schools based on test scores

- Math and reading scores by grade

- Scores by school spending

- Scores by school size

- Scores by school type 

- District summary

- School summaries such as by type, size, spending, and test scores


##### Methodology:
The methodology includes:

- Descriptive statistics: Calculating means, percentages, sum and other summary statistics for the key metrics.

- Comparative analysis: Comparing school performance based on different metrics (e.g. scores by school type, size, spending, and performamce in math and reading). 

- Correlation analysis: Examining potential relationships between metrics (e.g., correlation between school type and student performance).

- Data visualization: Analyses are presented as tables


### Comparisons:

##### Impact of School Size on Academic Performance:
The analysis suggests that smaller schools, with fewer than 2000 students, tend to have higher performance in math and/or reading scores  compared to larger-sized schools. It could be that smaller schools may provide a more conducive learning environment with a lower teacher to student ratio that allows for more individual attention and support to students. As school size increases, there might be challenges in maintaining the same level of individualized attention, or other factors such as larger staff to mamage, that could potentially lead to lower academic performance.

##### Differences Between Charter and District Schools:
The analysis also indicates that charter schools, on average, have higher passing rates in both math and reading compared to district schools. The charter school model and culture might be more effective in promoting academic achievement and supporting students to meet proficiency levels. District schools may have systems and practices that relate to lower academics. 

### Conclusion 
School size and type are likely key factors that influence academic performance, with smaller schools and charter schools showing higher average scores and passing rates. However, further investigation is needed to understand the underlying reasons behind these differences and to make informed decisions for school improvement and resource allocation.

### Recommendations for Further Investigations
Investigate how teaching methods and curricula alignment with educational standards in different schools affect academic performance, to identify effective practices and increase student learning outcomes.

Explore the role of extracurricular activities in students' academic performance and overall development. 

Investigate how parental involvement correlates with student achievement.

Examine how student demographics, including factors like socio-economic status, ethnicity, and language proficiency relate to academic performance. 

Investigate the relationship between teacher-to-student ratios and academic performance.

In [102]:
# Dependencies and Setup
import pandas as pd

In [103]:
# Read School and Student Data Files and store into Pandas DataFrames
school_data = pd.read_csv("Resources/schools_complete.csv") 
student_data = pd.read_csv("Resources/students_complete.csv")  

# Combine into a single dataset 
complete_data = pd.merge(student_data, school_data, how="left", on="school_name")

# Preview the data  
complete_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [104]:
# Calculate the total number of unique schools
school_count = complete_data["school_name"].nunique()

# Display the result
school_count

15

In [105]:
# Calculate the total number of students
student_count = complete_data["student_name"].count()

# Display the result
student_count

39170

In [106]:
# Calculate the total budget 
total_budget = school_data["budget"].sum()

# Display the result    
total_budget

24649428

In [107]:
# Calculate the average (mean) math score
ave_mat_sco = complete_data["math_score"].mean()

# Display the result    
ave_mat_sco

78.98537145774827

In [108]:
# Calculate the average (mean) reading score
ave_read_sco = complete_data["reading_score"].mean()    

# Display the result   
ave_read_sco

81.87784018381414

In [109]:
# Calculate the percentage of students who passed math (math scores greather than or equal to 70)
total_pass_mat = complete_data.loc[student_data["math_score"] >=70] ["student_name"].count()
perc_pass_mat = total_pass_mat/student_count * 100

# Display the result    
perc_pass_mat

74.9808526933878

In [110]:
# Calculate the percentage of students who passed reading (reading scores greather than or equal to 70)
total_pass_read = complete_data.loc[student_data["reading_score"] >=70] ["student_name"].count()   
perc_pass_read = total_pass_read/student_count * 100  

# Display the result
perc_pass_read

85.80546336482001

In [111]:
# Calculate the percentage of students that passed math and reading with scores greater than or equal to 70 
total_pass_mat_read = complete_data.loc[(student_data["math_score"] >=70) & (student_data["reading_score"] >=70)] ["student_name"].count()  
perc_pass_mat_read = total_pass_mat_read / student_count * 100   

# Display the result
perc_pass_mat_read

65.17232575950983

In [112]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = {
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [ave_mat_sco], 
    "Average Reading Score": [ave_read_sco],
    "% Passing Math": [perc_pass_mat],
    "% Passing Reading": [perc_pass_read],
    "% Overall Passing": [perc_pass_mat_read]   }

# Create the district_summary DataFrame
district_summary = pd.DataFrame(district_summary)

# Format display
district_summary["Total Students"] = district_summary["Total Students"].apply(lambda x: "{:,}".format(x))
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [113]:
#List schools and types to match the school_count value and avoid errors in upcoming dataframe(s) that include school_types
school_types = school_data.set_index(["school_name"])["type"]

#Display the result
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [114]:
# Calculate the total student count per school
per_sch_count = complete_data.groupby("school_name").count()["student_name"]

# Display the result   
per_sch_count

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [115]:
# Calculate the total budget per school
per_sch_budg = complete_data.groupby("school_name")["budget"].mean()

# Calculate the per capita spending per school
per_sch_cap = per_sch_budg / per_sch_count

# Preview the results
print(per_sch_budg.head()) 
print(per_sch_cap.head())

school_name
Bailey High School      3124928.0
Cabrera High School     1081356.0
Figueroa High School    1884411.0
Ford High School        1763916.0
Griffin High School      917500.0
Name: budget, dtype: float64
school_name
Bailey High School      628.0
Cabrera High School     582.0
Figueroa High School    639.0
Ford High School        644.0
Griffin High School     625.0
dtype: float64

In [116]:
# Calculate the average test scores per school
per_sch_mat = complete_data.groupby("school_name")["math_score"].mean()
per_sch_read = complete_data.groupby("school_name")["reading_score"].mean() 

# Preview the results
print(per_sch_mat.head())
print(per_sch_read.head())

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64
school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [117]:
# Calculate the number of students per school with math scores of 70 or higher
stud_pass_mat =complete_data.loc[complete_data["math_score"] >=70]
sch_stud_pass_mat = stud_pass_mat.groupby("school_name")["student_name"].count()

# Preview the result
sch_stud_pass_mat.head()

school_name
Bailey High School      3318
Cabrera High School     1749
Figueroa High School    1946
Ford High School        1871
Griffin High School     1371
Name: student_name, dtype: int64

In [118]:
# Calculate the number of students per school with reading scores of 70 or higher
stud_pass_read = complete_data.loc[complete_data["reading_score"] >=70]
sch_stud_pass_read = stud_pass_read.groupby("school_name")["student_name"].count()   

# Preview the result
sch_stud_pass_read.head()

school_name
Bailey High School      4077
Cabrera High School     1803
Figueroa High School    2381
Ford High School        2172
Griffin High School     1426
Name: student_name, dtype: int64

In [119]:
# Calculate the number of students per school that passed both math and reading with scores of 70 or higher
stud_pass_mat_read = complete_data[(complete_data["reading_score"] >= 70) & (complete_data["math_score"] >= 70)]
sch_stud_pass_mat_read = stud_pass_mat_read.groupby(["school_name"]).size()

# Display the result
sch_stud_pass_mat_read.head()

school_name
Bailey High School      2719
Cabrera High School     1697
Figueroa High School    1569
Ford High School        1487
Griffin High School     1330
dtype: int64

In [120]:
# Calculate the per school passing rates
per_sch_pass_mat = sch_stud_pass_mat / per_sch_count * 100
per_sch_pass_read = sch_stud_pass_read / per_sch_count * 100
overall_pass_rate = sch_stud_pass_mat_read / per_sch_count * 100

#Display the results
print(per_sch_pass_mat.head())
print(per_sch_pass_read.head())    
print(overall_pass_rate.head())

school_name
Bailey High School      66.680064
Cabrera High School     94.133477
Figueroa High School    65.988471
Ford High School        68.309602
Griffin High School     93.392371
Name: student_name, dtype: float64
school_name
Bailey High School      81.933280
Cabrera High School     97.039828
Figueroa High School    80.739234
Ford High School        79.299014
Griffin High School     97.138965
Name: student_name, dtype: float64
school_name
Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
Ford High School        54.289887
Griffin High School     90.599455
dtype: float64

In [121]:

# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type": school_types.groupby(school_types.index).first(),
    "Total Students": per_sch_count.groupby(per_sch_count.index).sum(),
    "Total School Budget": per_sch_budg.groupby(per_sch_budg.index).first(),
    "Per Student Budget": per_sch_cap.groupby(per_sch_cap.index).first(),
    "Average Math Score": per_sch_mat.groupby(per_sch_mat.index).mean(),
    "Average Reading Score": per_sch_read.groupby(per_sch_read.index).mean(),
    "% Passing Math": per_sch_pass_mat.groupby(per_sch_pass_mat.index).mean(),
    "% Passing Reading": per_sch_pass_read.groupby(per_sch_pass_read.index).mean(),
    "% Overall Passing": overall_pass_rate.groupby(overall_pass_rate.index).mean()})

# Format display
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

per_school_summary.index.name = None
# Display the per_school_summary DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [122]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)

# Display the top 5 schools  
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Lowest Performing Schools (By % Overall Passing)

In [123]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=True)

# Format display 
bottom_schools.index.name = None

#Display the bottom 5 schools   
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [124]:
# Separate the data by grade
ninth_grs = complete_data[(complete_data["grade"] == "9th")]
tenth_grs = complete_data[(complete_data["grade"] == "10th")]
elev_grs = complete_data[(complete_data["grade"] == "11th")]
twel_grs = complete_data[(complete_data["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each grade.
ninth_gr_mat_sco = ninth_grs.groupby("school_name")["math_score"].mean()
tenth_gr_mat_sco = tenth_grs.groupby("school_name")["math_score"].mean()
elev_gr_mat_sco = elev_grs.groupby("school_name")["math_score"].mean()
twel_gr_mat_sco = twel_grs.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into a single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th Grade Math Score": ninth_gr_mat_sco,
    "10th Grade Math Score": tenth_gr_mat_sco,
    "11th Grade Math Score": elev_gr_mat_sco,
    "12th Grade Math Score": twel_gr_mat_sco})

math_scores_by_grade.index.name = None

# Display the `math_scores_by_grade` DataFrame
math_scores_by_grade

,9th Grade Math Score,10th Grade Math Score,11th Grade Math Score,12th Grade Math Score
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [125]:
# Use the code provided to separate the data by grade
ninth_grs = complete_data[(complete_data["grade"] == "9th")]
tenth_grs = complete_data[(complete_data["grade"] == "10th")]
elev_grs = complete_data[(complete_data["grade"] == "11th")]
twel_grs = complete_data[(complete_data["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each grade.
ninth_gr_mat_sco = ninth_grs.groupby("school_name")["math_score"].mean()
tenth_gr_mat_sco = tenth_grs.groupby("school_name")["math_score"].mean()
elev_gr_mat_sco = elev_grs.groupby("school_name")["math_score"].mean()
twel_gr_mat_sco = twel_grs.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into a single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_gr_mat_sco,
    "10th": tenth_gr_mat_sco,
    "11th": elev_gr_mat_sco,
    "12th": twel_gr_mat_sco})

# Format display 
math_scores_by_grade.index.name = None

# Display the `math_scores_by_grade` DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Scores by Grade

In [126]:
# Data has already been separated by grade in previous cell

# Group by `school_name` and take the mean of the `math_score` column for each grade.
ninth_gr_read_sco = ninth_grs.groupby("school_name")["reading_score"].mean()
tenth_gr_read_sco = tenth_grs.groupby("school_name")["reading_score"].mean()
elev_gr_read_sco = elev_grs.groupby("school_name")["reading_score"].mean()
twel_gr_read_sco= twel_grs.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into a single DataFrame called `math_scores_by_grade`
read_sco_by_grade = pd.DataFrame({
    "9th": ninth_gr_read_sco,
    "10th": tenth_gr_read_sco,
    "11th": elev_gr_read_sco,
    "12th": twel_gr_read_sco})

# Format displayed
read_sco_by_grade.index.name = None

# Display the `math_scores_by_grade` DataFrame
read_sco_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [127]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [128]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spend_df = per_school_summary.copy()

In [129]:
# Convert "Per Student Budget" to float (remove $ sign) and then use `pd.cut` to categorize spending based on the bins.
school_spend_df["Spending Ranges (Per Student)"] = pd.cut(school_spend_df["Per Student Budget"].replace('[\$,)]','', regex=True).astype('float'), spending_bins, labels=labels) 

# Display the data frame    
school_spend_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [130]:
# Group by "Spending Ranges (Per Student)" and calculate the mean for each metric to create spending summary dataframe  
spending_summary = school_spend_df.groupby(["Spending Ranges (Per Student)"]).agg({
    "Average Math Score": "mean",
    "Average Reading Score": "mean",
    "% Passing Math": "mean",
    "% Passing Reading": "mean",
    "% Overall Passing": "mean" })

# Display spending summary dataframe
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [131]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [132]:
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)

# Format display
per_school_summary.index.name = None

# Display DataFrame 
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [133]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
size_summary = per_school_summary.groupby("School Size").agg({
    "Average Math Score": "mean",
    "Average Reading Score": "mean",
    "% Passing Math": "mean",
    "% Passing Reading": "mean",
    "% Overall Passing": "mean"})

# Display the DataFrame  
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [134]:
# Group the per_school_summary DataFrame by "School Type" and calculate the average values for each group
type_summary = per_school_summary.groupby(["School Type"]).agg({
    "Average Math Score": "mean",
    "Average Reading Score": "mean",
    "% Passing Math": "mean",
    "% Passing Reading": "mean",
    "% Overall Passing": "mean"})

# Display the summary DataFrame
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208